<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        body {
            margin: 0;
            padding:0;
            font-family: Arial, sans-serif;
        }
        main {
            padding:16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        footer {
            padding:24px 0;
        }
        img {
            height: 200px;
            width:100%;
            object-fit: cover;
        }
        nav {
            border-bottom: 1px solid black;
            padding: 16px;
        }
        div {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
  </head>
  <body>
        <header>
            <nav>
                <a href="list.html">MainPage</a>
            </nav>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </header>
        <main>
            <div>
                <h3 href="detail.html">Vegetarian Tacos</h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
        </main>
        <footer> Made with love by Scrumptious Recipes</footer>
  </body>
</html>
